<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ReactComponentTemplate.jsx">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetify.SignalR" Version="2.2.2-pre" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="TomSun.AspNetCore.Extensions" Version="*" />
    <PackageReference Include="TomSun.NetStandard.Extensions" Version="*" />
   <PackageReference Include="TomSun.NetStandard.Platform" Version="*" />
  </ItemGroup>
 
</Project>